#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = powertop
exec-once = elephant service enable
exec-once = systemctl --user start elephant.service
exec-once = systemctl --user start hyprpolkitagent
exec-once = walker --gapplication-service & disown
exec-once = dunst
exec-once = hypridle & hyprpaper
exec-once = quickshell
