daemonize
ignore-empty-password
indicator-caps-lock
indicator-radius=160
indicator-thickness=20
color=000000FF
inside-color=00FF0088
inside-clear-color=FFFFFF88
inside-ver-color=0000FF88
inside-wrong-color=FF000088
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=33FF33FF
ring-clear-color=FFFFFFFF
ring-ver-color=3333FFFF
ring-caps-lock-color=000000
ring-wrong-color=FF3333FF
text-color=FFFFFFFF
text-clear-color=555555FF
text-caps-lock-color=FFFFFFFF
text-ver-color=FFFFFFFF
text-wrong-color=FFFFFFFF
separator-color=00000000
font="JetBrainsMono Nerd Font"
font-size=22
image=$HOME/.swaylock/clouds_above_a_mountain.png
